server.port=8003
spring.application.name=thread-sleep-microService

logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.baseUrl=http://localhost:9000
spring.sleuth.sampler.percentage=1.0
