server.port=8001
spring.application.name=customer-phone-microService

logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.baseUrl=http://localhost:9000
spring.sleuth.sampler.percentage=1.0
